<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E0D5"
    tools:context="com.advance.technology.pakistan.online.electronic.services.activity.WebPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/noInternetLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:src="@drawable/no_wifi"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:text="Can't load."
                android:textColor="@color/oil"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="No internet Connection. Make \n sure that Wifi or Cellular \n mobile data is turned on, then \n try again."
                android:textColor="@color/timestamp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/retryTextView"
                android:layout_margin="25dp"
                android:text="RETRY"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/pastel_green"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/appBackground" />

</RelativeLayout>
